<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Posicionamentos(static, relative, absolute e fixed)</title>
	<style type="text/css">

		body {
			background:  #007fc7;
		}
		
		#container {
			background: #FFF;
			width:  800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1 {
			position: : static;

		}

		p {
			 width: 400px;
			 height: 80px;
		}

		.fixed {
			border:  1px solid red;
			background: #f2f2f2;
			position:  fixed;
			top: 0px;
			bottom: 0px;

		}

		.relative {
			border: 1px solid red;
			position: relative;
			top: 20px;
			left: 80px;
		}
		.absolute {
			border: 1px solid red;
			background: #f2f2f2;
			position: relative;
			top:  0px;
			right: 10px;
		}

	</style>
</head>
<body>

	<div id="container">
		<h2>Posicionamentos (estatico, relativo, absoluto e fixo )</h2>


		<p>
		Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus
		</p>

		<p >Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus</p>

		<p class="fixed">Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus</p>

		<p>
		Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus
		</p>

		<p >Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus</p>

		<p>
		Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus
		</p>

		<p >Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus</p>


		<p>
		Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus
		</p>

		<p >Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus</p>

		<p>
		Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus
		</p>

		<p >Suspendisse malesuada purus eu lectus maximus, a ultrices neque dictum. Donec mollis varius lorem, id porttitor erat vestibulum ut. Nulla ac tortor volutpat, tempus ligula vel, luctus</p>


	</div>

</body>
</html>